<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      html,
      body {
        font-family: "Work Sans", sans-serif;
        background-color: #fecf84;
        margin: 0;
        padding: 16px;
      }

      body {
        overflow-y: hidden;
      }

      header {
        color: #000;
        font-size: 1.4em;
        font-weight: 400;
      }

      footer {
        width: 100vw;
        height: 38.196601vh;
        background-color: #f85749;
        position: absolute;
        right: 0;
        bottom: 0;
        animation: woggle 5s infinite;
        animation-direction: alternate;
        animation-delay: 0;
      }

      p {
        font-size: 0.9em;
        max-width: 500px;
        color: #333;
        line-height: 24px;
      }

      @keyframes woggle {
        0% {
          transform: translate(0);
          opacity: 1;
        }

        100% {
          transform: translate(0, 25px);
          opacity: 0.8;
        }
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700;800&display=swap"
      rel="stylesheet"
    />
    <title>Synthesized Software</title>
  </head>
  <body>
    <section class="content">
      <header>Synthesized Software</header>
      <p>
        We build tools to unfetter individuals' productivity, education, and
        artistic impulses.
      </p>
    </section>
    <footer />
  </body>
</html>
